<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="home.css">

		<title>MegaTurbo1337</title>
		<meta name ="description" content ="Tech blog babyyy"/>
		<link rel="shortcut icon" href="logo.jpg" type="image/jpg"/>

	</head>

	<body>
		<h1>MegaTurbo1337</h1>

		<h2>What is it?</h2>
		<p>The best name ever.</p>

		<p>Less obviously, MegaTurbo was created by me, Mattheus, because I saw
		the vast majority of tech media are concerningly black and white in
		their presentation; THING <b>GOOD</b> or THING <b>BAD</b>. While I
		respect the effort that goes into examining the facts and reporting on
		them, they fail to address the <i>human aspect</i> of technology. 

		<p>It's not just about <code>x feature</code>, but how people
		interact with it. MegaTurbo's goal is to do our very best to remedy
		this issue. To add a much needed layer of nuance and ambiguity.</p>

		<h2>Articles</h2>
		<li>
			<a href="articles/messaging.html">
				Messaging: Requiem
			</a>
		</li>

		<h2>Social</h2>
		<li>
			<a href="https://matrix.to/#/#MegaTurbo1337:perthchat.org">
				Matrix room
			</a>
		</li>

		<li>
			<a href="https://codeberg.org/MegaTurbo1337/pages">
				Git repo
			</a>
		</li>


		<p></p>

		<hr>

		<p>Licensed under <a href="https://eupl.eu">EUPL 1.2</a>.</p>
	</body>
</html>
