<!DOCTYPE html>
<html lang=en>
	<head>
		<meta charset=UTF-8>
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="stylesheet" type="text/css" href="../home.css">


		<title>MegaTurbo1337</title>
		<meta name ="description" content ="A comprehensive analysis of messaging platforms."/>
		<link rel="shortcut icon" href="../logo.jpg" type="image/jpg"/>

	</head>

	<body>

		<h4><a href="../index.html">Back home</a></h4>

		<h1>Messaging: Requiem</h1>
		<h1>Written by Mattheus</h1>

		<h2 class="toc">Introduction</h2>
		<ul>
			<a href="#what_is_this?">
				<h2>What is this?</h2>
			</a>
		</ul>

		<ul>
			<a href="#defining_classes">
				<h2>Defining classes</h2>
			</a>
		</ul>

		<h2 class="toc">Obscure</h2>
		<ul>
			<a href="#session">
				<h2>Session</h2>
			</a>
			<ul>
				<a href="#session-privacy">
					<h3>Privacy</h3>
				</a>
			</ul>

			<ul>
				<a href="#session-security">
					<h3>Security</h3>
				</a>
			</ul>

			<ul>
				<a href="#session-getting_started">
					<h3>Getting started</h3>
				</a>
			</ul>

			<ul>
				<a href="#session-ui">
					<h3>UI</h3>
				</a>
			</ul>

			<ul>
				<a href="#session-conclusion">
					<h3>Conclusion</h3>
				</a>
			</ul>

		</ul>

		<!-- <ul> -->
		<!-- 	<h2>Jami</h2> -->
		<!-- </ul> -->

		<h2>Introduction</h2>
		<h2 id="what_is_this?"class="subheader">What is this?</h2>
		<p>A comprehensive analysis of messaging platforms, inspecting them
		both individually and in contrast to one another. The most ambitious
		crossover, if you will, with an infinite amount of writing time (help
		me).</p>

		<h2 id="defining_classes" class="subheader">Defining classes</h2>
		<p>In order for the ease of navigation, I've divided messengers into
		<b>rough</b> (emphasis on rough) categories. "common-sense" on exists
		because of the "common"; the exposure. I don't speak Filipino, my
		native language, fluently because I've spent more time on English, the
		language good at in comparison, but also in general. But I can infer
		translations from experience. Giving me an advantage of, say, a
		European, someone who's never heard the language. Same goes for the
		tech world. The following groups are made from my best understanding of
		a person who lacks common-sense in this field. As I am incapable of
		really knowing what that's like anymore. Curse of knowledge.

		<li>Obscure (thus, more demanding)</li>
		<li>Mainstream</li>

		<h2>Obscure</h2>
		<h2 id="session" class="subheader">Session</h2>

		<p>Session claims to be</p>

		<blockquote>
			designed and built for people who want absolute privacy and freedom from any form of surveillance.¹
		</blockquote>

		<p>But does does hold up? Time to begin the surgery, starting with...</p>

		<h3 id="session-privacy" class="subheader">Privacy</h3>
		<p>On the other hand, the Oxen Network serves, hand-in-hand with Onion
		requests, to decentralize Session. On start-up, Session clients map
		3-hop path, randomly selecting 3 nodes from the service list (hence
		3-hop). Using the provided node's IP address, storage server port and
		X25519 key, clients create an onion, encrypting each layer with their
		respective node's key. The onion then undergoes the following process:

		<li>The onion is sent to the 1st node's storage server; it then decrypts its own layer of the onion.</li>
		<li>In each layer, the X25519 key for the destination server is revealed.</li>
		<li>The 1st node uses this key to find its target, afterwards it initializes a ZMQ connection to it.</li>
		<li>So on, so forth, until onion is passed onto the final node.</li>
		<li>When this happens, it sends a message: "Path build success!" backwards through the path to the client.</li>

		<p>Upon receipt, the client encrypts the message with the final destination's X25519 key.</p>

		<p>Even though Session is incapable of sending metadata (true to their slogan,²), they can still be obliged by the Australian government,
		via the Assitance and Access bill 2018 (AAA18), to reveal technical
		information, and/or other countries. I suggest you read their <a
		href="https://oxen.io/blog/oxens-response-to-the-assistance-and-access-bill-2018">response
		to the bill</a> for more information.</p>

		<blockquote>
			As of 15/06/2021 we have received 0 requests from 0 jurisdictions.³
		</blockquote>


		<h3 id="session-security" class="subheader">Security</h3>
		<p>Session utilizes The Oxen Service Node Network, based on the Oxen
		blockchain, in turn based on <a
		href="https://www.bytecoin.org/old/whitepaper.pdf">CryptoNote</a>. The
		blockchain is used by Session in an attempt to alleviate the problem of</p>

		<blockquote>
			Sybil attacks from unknown parties attempting to run large sections
			of of the public routing network, which could be used to
			de-anonymise users.⁴
		</blockquote>

		<p>A Sybil attack is essentially when you flood a service with
		pseudoanonymous accounts, making democracy your puppet. Ergo,
		manipulating a blockchain. Controlling the narrative.</p>

		<p>Session prevents this by creating a barrier of entry, 15,00 $OXEN
		staked, to integrate your node to the network. Naturally, the value of
		$OXEN rises as it is purchased, due to supply and demand, making
		blitzing significant percentages of the network impractical to
		attackers. The staking system also binds you to your stake, painting a
		big red "KICK ME" sign on attacker's asses. Once identified, either
		trust in the network drops, causing their stake to decline, or the
		stake is locked/destroyed by the network, in every outcome the
		attacker's budget plummets. They've effectively created a method of
		vetting each and every single member of the network.

		<p>Keep in mind, this happening is <b>highly unlikely</b>. Even if it
		does, they won't be able to break encryption as that doesn't give them
		the keys. Sybil attacks, are incredibly large-scale and require a lot
		of resources. In contrast, Session's targets, messages and who's
		sending them, are scant and there are far betters ways of hitting them.
		Finding ways to exploit vulnerabilities takes less time, less energy,
		thus leads to worthwhile capital for the attackers.</p>

		<p>Another thing to take note of, there is <b>no audit</b> published
		for Session's implementation of End to End (E2) Encryption. The Signal
		protocol, as a whole, has been audited⁵ (as of writing this, September
		7, 2021) once, which Session previously used.

		<blockquote>
			Since Session’s first release, we’ve used the Signal protocol to provide end-to-end-encryption (E2EE)⁶
		</blockquote>


		<h3 id="session-getting_started" class="subheader">Getting started</h3>
		<p>Unlike most messaging services (lookin at you Signal⁷ ), Session
		requires no phone number or email to create an account. Which is great,
		it makes it very simple, fast and painless. Even though, from what I
		can tell, this wasn't done for ease of use, I respect the decision a
		lot. I'm a little tired of services asking for phone numbers, more so
		because I don't have one. However, adding a contact is the opposite.
		You have the choice of using either Session IDs, which are long,
		randomly generated strings or scanning a QR code, which is equally as
		difficult. But you can't really blame Session, their goal was to make
		things private and secure, and for that, sacrifices had to be made.
		Should they take a less detrimental approach to this? That's up for you
		to decide.</p>

		<h3 id="session-ui" class="subheader">UI</h3>
		<p>The design of the mobile client is a refreshing sip amidst the
		drought of uninspired UI design. It makes some definitive choices,
		which I like. I think it's much better to have a stylistic vision
		executed poorly, than have none at all done with mediocrity.</p>

		<p>On desktop, it's a whole other story. It's
		very Mac-like, let's not start a debate on if Macs look good, but it's
		strangely not well done? In comparison to, well basically any community
		Mac theme, it's pretty bad. Fonts have bad resolutions, I guess? I
		don't know what the technical term is, but when you zoom in on them a
		little bit they get blurry. Buttons seem to lack outlines when
		highlighted, scrollbars are a much darker color and the padding is
		ridiculously wonky and variable. Over all, it's a hot mess.</p> 

		<!-- <img src="imgs/session_settings_desktop.png"/> -->
		<p>This image was taken in the desktop client on September 9, 2021.</p>

		<p>The clients
		are just plain laggy too, they feel laggy, they look laggy, and it sucks
		that there seems to be no native application on desktop, just
		AppImages. Which I suppose are better than Snaps or Flats. Wait... What
		was that? Oh no-- it's the fanboys! I was just joking they're, the best
		packaging system ever I swe--</p>

		<p>Anyway, something odd Confusion discovered was that even though
		Session displays messages as sending for as long as 13 seconds, when
		the messages are sent, the recipient will have to wait before they get
		the message. This might be the cast of bad UI design; loading bars and
		the like aren't mathematical, just rough approximations so the dev's
		could've ended this one too early, or messages really do function like
		this, where both ends need significant amounts of time to parse
		messages. Factoring in encryption and onion requests, the later would
		make sense, but there's no real way to tell that I know of.</p>

		<p>The 6 MB file limit. Oh the 6 MB file limit. Look, I understand the
		logic "this is a messenger, not anything else", same logic they applied
		to calls by the way, but don't you think that people would, you know,
		like to send files a little larger than 6 MB? If you're not going to
		give people something practical, then do include it at all. Commit to
		being only a messenger, tell people where they can do other everyday
		things. Tell people about Jitsi, if they want to call, tell people
		about Nextcloud if they want to send files. You're not mature for doing
		something for a good reason, then abandoning the other work that good
		reason requires halfway.</p>

		<h2 id="session-conclusion" class="subheader">Conclusion</h2>
		<p>Oh boy are people gonna be skipping here. I think Session is a
		really great project, on the technical side it is executed marvelously.
		In other usage, it fails spectacularly, but I admire it wasn't really
		trying to succeed in this scope. Thus, I wouldn't really recommend it
		for everyday use. What I would recommend it for is very specific cases
		where you require the utmost security and privacy.</p>

		<h2>Jami</h2>
		<p>Coming in soon(?)</p>
		<!-- <h3 class="subheader">Privacy</h3> -->
		<!-- <h3 class="subheader">Security</h3> -->

		<hr>

		<p>
			<a href="https://getsession.org">1. Session, "Send Messages, Not Metadata.," Accessed September 5, 2021.
			</a>
		</p>

		<p>2. Session, "Send Messages, Not Metadata.."</p>

		<p>
			<a href="https://optf.ngo/transparency">3. OPTF, "Transparency Report," Accessed September 5, 2021.
			</a>
		</p>

		<p>
			<a href="https://docs.oxen.io/products-built-on-oxen/session/network-infrastructure#the-oxen-network">
				4. Session, "Oxen Docs: Network Infrastructure," no. 1 (2021): 2.
			</a>
		</p>

		<p>
			<a href="https://eprint.iacr.org/2016/1013.pdf">
				5. Cohn-Gordon, Cremers, Dowling, Garrat, Stebila, <i>A Formal
				Security Analysis of the Signal Messaging Protocol.</i>
			</a>
		</p>

		<p>
			<a href="https://www.getsession.org/blog/session-protocol-technical-information">
				6. Session, "Session Protocol: Technical implementation details," Accessed September 7, 2021.
			</a>
		</p>

		<p>
			<a href="https://support.signal.org/hc/en-us/articles/360007318691-Register-a-phone-number">
				7. Signal, "Register a phone number," Accessed September 6, 2021.</a>
		</p>

		<h2>Bibliography</h2>
		<li>
			<a href="https://getsession.org">
				Session. "Send Messages, Not Metadata.." Accessed September 5, 2021.
			</a>
		</li>

		<li>
			<a href="https://docs.oxen.io/products-built-on-oxen/session/network-infrastructure#the-oxen-network">
				Session. "Oxen Docs: Network Infrastructure." no. 1 (2021): 2.
			</a>
		</li>

		<li>
			<a href="https://optf.ngo/transparency">
				OPTF. "Transparency Report." Accessed September 5, 2021.
			</a>
		</li>

		<li>
			<a href="https://support.signal.org/hc/en-us/articles/360007318691-Register-a-phone-number">
				Signal. "Register a phone number." Accessed September 6, 2021.
			</a>
		</li>

		<li>
			<a href="https://www.getsession.org/blog/session-protocol-technical-information">
				Session. "Session Protocol: Technical implementation details." Accessed September 7, 2021.
			</a>
		</li>

		<li>
			<a href="https://eprint.iacr.org/2016/1013.pdf">
				Cohn-Gordon, Cremers, Dowling, Garrat, Stebila, <i>A Formal Security Analysis of the Signal Messaging Protocol</i>
			</a>
		</li>

		<hr>

		<p>Licensed under <a href="https://eupl.eu">EUPL 1.2</a>.</p>

	</body>
</html>
